# Diamond

./: Diamond.sln
Diamond.API/: Diamond.API.csproj  Diamond.API.http  Program.cs  appsettings.json
Diamond.API/Controllers/: AdminController.cs  AuthController.cs  ClarityController.cs  ColorsController.cs  CutController.cs  DashboardController.cs  PolishController.cs  PurityController.cs  ShapesController.cs  UserController.cs  UsersController.cs
Diamond.API/Data/: DapperContext.cs
Diamond.API/Models/: User.cs
Diamond.API/Models/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Diamond.API/Repositories/: ColorRepository.cs  IColorRepository.cs  UserRepository.cs
Diamond.API/Repositories/Clarity/: ClarityRepository.cs  IClarityRepository.cs
Diamond.API/Repositories/ColorRepository/: ColorRepository.cs  IColorRepository.cs
Diamond.API/Repositories/Cut/: CutRepository.cs  ICutRepository.cs
Diamond.API/Repositories/Dashboard/: DashboardRepository.cs  IDashboardRepository.cs
Diamond.API/Repositories/Polish/: IPolishRepository.cs  PolishRepository.cs
Diamond.API/Repositories/Purity/: IPurityRepository.cs  PurityRepository.cs
Diamond.API/Repositories/Shape/: ShapeRepository.cs
Diamond.API/Repositories/ShapeRepository/: IShapeRepository.cs  ShapeRepository.cs
Diamond.API/Repositories/User/: UserRepository.cs
Diamond.API/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Diamond.API/Services/: AuthService.cs  PasswordHasher.cs  TokenService.cs
Diamond.API/Services/Clarity/: ClarityService.cs  IClarityService.cs
Diamond.API/Services/Colors/: ColorService.cs  IColorService.cs
Diamond.API/Services/Cut/: CutService.cs  ICutService.cs
Diamond.API/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
Diamond.API/Services/Email/: EmailService.cs  IEmailService.cs
Diamond.API/Services/Polish/: IPolishService.cs  PolishService.cs
Diamond.API/Services/Purity/: IPurityService.cs  PurityService.cs
Diamond.API/Services/Shapes/: IShapeService.cs  ShapeService.cs
Diamond.API/Services/Users/: IUserService.cs  UserService.cs
Diamond.WebUI/: Diamond.WebUI.csproj  Program.cs
Diamond.WebUI/Components/: App.razor  _Imports.razor
Diamond.WebUI/Helpers/: JwtParser.cs
Diamond.WebUI/Properties/: launchSettings.json
Diamond.WebUI/Services/: AuthService.cs  CustomAuthStateProvider.cs  UserState.cs
(+62 files in other folders)
